oneclick_unsubscribe.settings:
  title: One-Click Unsubscribe
  description: Settings for the One-Click Unsubscribe module
  parent: user.admin_index
  route_name: oneclick_unsubscribe.settings
  weight: 10
