langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ab_test_action_replace.field_replacement
    - field.field.paragraph.ab_test_action_replace.field_selector
    - paragraphs.paragraphs_type.ab_test_action_replace
  module:
    - text
id: paragraph.ab_test_action_replace.default
targetEntityType: paragraph
bundle: ab_test_action_replace
mode: default
content:
  field_replacement:
    type: text_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_selector:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
