langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.round.field_accept_applications
    - field.field.node.round.field_accepted_student_email
    - field.field.node.round.field_after_round_email
    - field.field.node.round.field_apply
    - field.field.node.round.field_contract_end_mentor_mail
    - field.field.node.round.field_contract_end_studnt_mail
    - field.field.node.round.field_contract_start_mentor_mail
    - field.field.node.round.field_contract_start_studnt_mail
    - field.field.node.round.field_is_current
    - field.field.node.round.field_num_app_per_student
    - field.field.node.round.field_post_projects
    - field.field.node.round.field_post_projects_end_email
    - field.field.node.round.field_post_projects_start_email
    - field.field.node.round.field_rejected_student_email
    - field.field.node.round.field_review_apps_end_email
    - field.field.node.round.field_review_apps_start_email
    - field.field.node.round.field_sign_contracts
    - field.field.node.round.field_start_date
    - field.field.node.round.field_student_apply_end_email
    - field.field.node.round.field_student_apply_start_email
    - node.type.round
  module:
    - datetime_range
    - user
id: node.round.teaser
targetEntityType: node
bundle: round
mode: teaser
content:
  field_accept_applications:
    type: daterange_default
    label: inline
    settings:
      timezone_override: ''
      format_type: date_only
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 2
    region: content
  field_apply:
    type: daterange_default
    label: inline
    settings:
      timezone_override: ''
      format_type: date_only
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 1
    region: content
  field_post_projects:
    type: daterange_default
    label: inline
    settings:
      timezone_override: ''
      format_type: date_only
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 0
    region: content
  field_sign_contracts:
    type: daterange_default
    label: inline
    settings:
      timezone_override: ''
      format_type: date_only
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_accepted_student_email: true
  field_after_round_email: true
  field_contract_end_mentor_mail: true
  field_contract_end_studnt_mail: true
  field_contract_start_mentor_mail: true
  field_contract_start_studnt_mail: true
  field_is_current: true
  field_num_app_per_student: true
  field_post_projects_end_email: true
  field_post_projects_start_email: true
  field_rejected_student_email: true
  field_review_apps_end_email: true
  field_review_apps_start_email: true
  field_start_date: true
  field_student_apply_end_email: true
  field_student_apply_start_email: true
  langcode: true
  links: true
