langcode: en
status: true
dependencies:
  config:
    - field.field.flagging.favorites.field_contract_date_mentor
    - field.field.flagging.favorites.field_contract_date_student
    - field.field.flagging.favorites.field_contract_signed_mentor
    - field.field.flagging.favorites.field_contract_signed_student
    - field.field.flagging.favorites.field_decision_date
    - field.field.flagging.favorites.field_essay
    - field.field.flagging.favorites.field_is_submitted
    - field.field.flagging.favorites.field_last_updated
    - field.field.flagging.favorites.field_notification_sent
    - field.field.flagging.favorites.field_review_date
    - field.field.flagging.favorites.field_status
    - field.field.flagging.favorites.field_submitted_date
    - flag.flag.favorites
  module:
    - field_group
    - muser_project
third_party_settings:
  field_group:
    group_details_bar:
      children:
        - project_availability
      label: 'Details bar'
      parent_name: ''
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: 'application__details-bar details-bar'
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
    group_main_content:
      children:
        - group_title_area
        - group_compact_content
        - group_content
      label: 'Main content'
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: application__main
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
    group_title_area:
      children:
        - project_info
        - field_status
        - group_status_links
        - application_contract_link
      label: 'Title area'
      parent_name: group_main_content
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: application__header
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
    group_status_links:
      children:
        - update_status_link
      label: 'Status links'
      parent_name: group_title_area
      region: content
      weight: 23
      format_type: html_element
      format_settings:
        classes: application__status-change
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
    group_content:
      children:
        - group_application_body_height
      label: Content
      parent_name: group_main_content
      region: content
      weight: 3
      format_type: html_element
      format_settings:
        classes: application__body
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
    group_application_body_height:
      children:
        - field_essay
      label: 'Application body height'
      parent_name: group_content
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: application__body-height
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
    group_compact_content:
      children:
        - application_text_compact
      label: 'Compact Content'
      parent_name: group_main_content
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: application__compact-body
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: flagging.favorites.default
targetEntityType: flagging
bundle: favorites
mode: default
content:
  application_contract_link:
    settings: {  }
    third_party_settings: {  }
    weight: 24
    region: content
  application_text_compact:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_essay:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_status:
    type: status_with_icon
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 22
    region: content
  project_availability:
    settings: {  }
    third_party_settings: {  }
    weight: 25
    region: content
  project_info:
    settings: {  }
    third_party_settings: {  }
    weight: 21
    region: content
  update_status_link:
    settings: {  }
    third_party_settings: {  }
    weight: 23
    region: content
hidden:
  applicant_info: true
  applicant_info_compact: true
  field_contract_date_mentor: true
  field_contract_date_student: true
  field_contract_signed_mentor: true
  field_contract_signed_student: true
  field_decision_date: true
  field_is_submitted: true
  field_last_updated: true
  field_notification_sent: true
  field_review_date: true
  field_submitted_date: true
