langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_oembed_video
    - media.type.hosted_video
id: media.hosted_video.field_media_oembed_video
field_name: field_media_oembed_video
entity_type: media
bundle: hosted_video
label: 'Hosted video URL'
description: 'The URL of the video on YouTube, Vimeo, etc.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
