langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_about_me
  module:
    - text
    - user
id: user.user.field_about_me
field_name: field_about_me
entity_type: user
bundle: user
label: 'About me'
description: "Use this space to tell us about your interests and career objectives. Why would you like to participate in a research project this semester? What are you hoping to learn from the experience? What would you like us to know about you that we won't find on your resume?"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
