langcode: en
status: true
dependencies:
  config:
    - field.storage.flagging.field_contract_signed_student
    - flag.flag.favorites
id: flagging.favorites.field_contract_signed_student
field_name: field_contract_signed_student
entity_type: flagging
bundle: favorites
label: 'Agreement signed (Student)'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
