langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_start_date
    - node.type.round
  module:
    - datetime
id: node.round.field_start_date
field_name: field_start_date
entity_type: node
bundle: round
label: 'Overall start date'
description: "This is the date/time at which this will become the \"current\" <em>Round</em> and will be displayed in the <strong>Timeline for...</strong> block on the site's home page.\r\nAdditionally, once this <em>Round</em> is considered current, only projects enabled in this round will appear on the Projects page or be otherwise accessible.<br>\r\nIt may be set to any point after the previous <em>Round</em> ends and before or the same as the <strong>Start date</strong> for <strong>Days to post projects</strong>.\r\n"
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
