langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_color
    - paragraphs.paragraphs_type.color_slide
  module:
    - options
id: paragraph.color_slide.field_color
field_name: field_color
entity_type: paragraph
bundle: color_slide
label: Color
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
