langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_accept_applications
    - node.type.round
  module:
    - datetime_range
id: node.round.field_accept_applications
field_name: field_accept_applications
entity_type: node
bundle: round
label: 'Days to review applications'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
