langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.application
    - flag.flag.favorites
    - node.type.project
    - user.role.student
  module:
    - flag
    - node
    - user
id: my_favorites
label: 'My favorites'
module: views
description: 'A list of projects flagged as favorites for a user.'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'My applications'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: 'Project name'
          exclude: false
          alter:
            alter_text: true
            text: '<a href="{{ view_node }}" class="use-ajax" data-dialog-type="modal" data-dialog-options="{&quot;width&quot;:800}">{{ title }}</a>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          pagination_heading_level: h4
          items_per_page: 20
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: 'Clear all filters'
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: role
        options:
          role:
            student: student
      cache:
        type: tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: "<p>You have no favorite projects right now from which you can create applications.</p>\r\n\r\n<p>You may <a href=\"/projects\">browse projects</a> and favorite the ones that interest you and then come here to submit applications.</p>"
            format: basic_html
          tokenize: false
      sorts:
        field_is_submitted_value:
          id: field_is_submitted_value
          table: flagging__field_is_submitted
          field: field_is_submitted_value
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          plugin_id: standard
          order: DESC
          expose:
            label: ''
            field_identifier: field_is_submitted_value
          exposed: false
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: title
          exposed: false
      arguments:
        uid:
          id: uid
          table: flagging
          field: uid
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          entity_type: flagging
          entity_field: uid
          plugin_id: entity_target_id
          default_action: 'access denied'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:user'
            fail: 'not found'
          validate_options:
            access: false
            operation: view
            multiple: 0
            restrict_roles: false
            roles: {  }
          break_phrase: false
          not: false
          target_entity_type_id: user
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            project: project
          group: 1
          expose:
            operator_limit_selection: false
            operator_list: {  }
        field_is_current_value:
          id: field_is_current_value
          table: node__field_is_current
          field: field_is_current_value
          relationship: field_round
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          row_class: ''
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          view_mode: application
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        reverse__node__field_project:
          id: reverse__node__field_project
          table: node_field_data
          field: reverse__node__field_project
          relationship: none
          group_type: group
          admin_label: field_project
          entity_type: node
          plugin_id: entity_reverse
          required: true
        field_round:
          id: field_round
          table: node__field_round
          field: field_round
          relationship: reverse__node__field_project
          group_type: group
          admin_label: 'field_round: Content'
          plugin_id: standard
          required: true
        flag_relationship:
          id: flag_relationship
          table: node_field_data
          field: flag_relationship
          relationship: reverse__node__field_project
          group_type: group
          admin_label: Flags
          entity_type: node
          plugin_id: flag_relationship
          required: true
          flag: favorites
          user_scope: any
      use_ajax: true
      header: {  }
      footer: {  }
      display_extenders:
        ajax_history:
          enable_history: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags: {  }
  page:
    id: page
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      exposed_block: false
      display_extenders:
        ajax_history:
          enable_history: true
      path: student/%user/applications
      menu:
        type: none
        title: 'My favorites'
        description: ''
        weight: 0
        expanded: false
        menu_name: main
        parent: ''
        context: '0'
      tab_options:
        type: none
        title: ''
        description: ''
        weight: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags: {  }
