langcode: en
status: true
dependencies:
  config:
    - views.view.mentor_projects
  module:
    - system
    - views
  theme:
    - muser_base
id: mentor_projects_block_current_mentor_projects
theme: muser_base
region: content_secondary
weight: -14
provider: null
plugin: 'views_block:mentor_projects-block_current_mentor_projects'
settings:
  id: 'views_block:mentor_projects-block_current_mentor_projects'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/user/*'
