langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - muser_base
id: muser_base_content
theme: muser_base
region: content
weight: -9
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
